# hobsoft-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
